=== System State After Test ===
Wed Oct  1 06:18:41 -05 2025

=== Memory Info ===
               total        used        free      shared  buff/cache   available
Mem:            19Gi       9.1Gi       6.7Gi       151Mi       4.0Gi        10Gi
Swap:          5.0Gi          0B       5.0Gi

=== Docker Stats ===
CONTAINER              CPU %     MEM USAGE / LIMIT
frankenphp_benchmark   5.93%     173.4MiB / 19.38GiB
swoole_benchmark       5.13%     287.8MiB / 19.38GiB
php_fpm_benchmark      4.95%     63.19MiB / 19.38GiB
postgres_benchmark     0.00%     33.08MiB / 19.38GiB
redis_benchmark        0.19%     6.391MiB / 19.38GiB
