[supervisord]
nodaemon=true
user=root

[program:octane]
command=php artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
directory=/var/www/html
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/octane.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3