=== System State Before Test ===
Wed Oct  1 06:11:09 -05 2025

=== CPU Info ===
12

=== Memory Info ===
               total        used        free      shared  buff/cache   available
Mem:            19Gi       8.8Gi       7.2Gi       151Mi       3.8Gi        10Gi
Swap:          5.0Gi          0B       5.0Gi

=== Docker Stats ===
CONTAINER              CPU %     MEM USAGE / LIMIT
frankenphp_benchmark   1.12%     172.2MiB / 19.38GiB
swoole_benchmark       1.44%     280.4MiB / 19.38GiB
php_fpm_benchmark      0.02%     61.79MiB / 19.38GiB
postgres_benchmark     0.00%     33.08MiB / 19.38GiB
redis_benchmark        2.52%     6.422MiB / 19.38GiB
