[supervisord]
nodaemon=true
user=root

[program:octane]
command=php artisan octane:start --server=frankenphp --host=0.0.0.0 --port=8000 --workers=4 --task-workers=4
directory=/app
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/octane.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3