[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/php-fpm.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3