
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 



  █ THRESHOLDS 

    errors
    ✓ 'rate<0.1' rate=0.00%

    http_req_duration
    ✓ 'p(95)<500' p(95)=0s

      {group:::frankenphp}
      ✓ 'p(95)<300' p(95)=0s

      {group:::php_fpm}
      ✓ 'p(95)<800' p(95)=0s

      {group:::swoole}
      ✓ 'p(95)<300' p(95)=0s

    http_req_failed
    ✓ 'rate<0.05' rate=0.00%


  █ TOTAL RESULTS 

    CUSTOM
    errors.....................: 0.00% 0 out of 0

    HTTP
    http_req_duration..........: avg=0s min=0s med=0s max=0s p(90)=0s p(95)=0s
      { group:::frankenphp }...: avg=0s min=0s med=0s max=0s p(90)=0s p(95)=0s
      { group:::php_fpm }......: avg=0s min=0s med=0s max=0s p(90)=0s p(95)=0s
      { group:::swoole }.......: avg=0s min=0s med=0s max=0s p(90)=0s p(95)=0s
    http_req_failed............: 0.00% 0 out of 0




Init      [   0% ] Init API server
default   [   0% ]
